# bakery-project

./: README.md
backend/: Program.cs  backend.csproj  backend.sln
backend/Controllers/: IngredientController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend/Migrations/: 20231030171359_init.Designer.cs  20231030171359_init.cs  20231103152529_UpdateUser.Designer.cs  20231103152529_UpdateUser.cs  20231122194241_InitializingDatabase.Designer.cs  20231122194241_InitializingDatabase.cs  20231124164708_Startup.Designer.cs  20231124164708_Startup.cs  20231125130020_newid.Designer.cs  20231125130020_newid.cs  20231227191011_UpdateProductIdToString.Designer.cs  20231227191011_UpdateProductIdToString.cs  20231228172546_initalizeDB.Designer.cs  20231228172546_initalizeDB.cs  20240103171412_UpdateProductIdType.Designer.cs  20240103171412_UpdateProductIdType.cs  20240104163855_AddedQunatityToProductIngredient.Designer.cs  20240104163855_AddedQunatityToProductIngredient.cs  BakeryContextModelSnapshot.cs
backend/Models/: BakeryContext.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/componenets/: BackLink.jsx  BackLinkClient.jsx  BackLinkLogin.jsx  FormButton.jsx  Header.jsx  Input.jsx  LoadingSpinner.jsx  Login.jsx  Logout.jsx  Panel.jsx  Register.jsx
frontend/src/pages/: Error.jsx  ErrorPageRole.jsx  Home.jsx  Register.jsx
(+28 files in other folders)
